ENV={development | production}
PORT=3000
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium # e.g. C:\Program Files\Google\Chrome\Application\chrome.exe (Windows) or /usr/bin/google-chrome-stable (Linux) or /Applications/Google Chrome.app/Contents/MacOS/Google Chrome (Mac)
GEMINI_API_KEY=${YOUR_GEMINI_API_KEY}
CHAT_GPT_PROJECT_ID=${YOUR_CHAT_GPT_PROJECT_ID}
CHAT_GPT_ORG_ID=${YOUR_CHAT_GPT_ORG_ID}
CHAT_GPT_API_KEY=${YOUR_CHAT_GPT_API_KEY}
OPENWEATHERMAP_API_KEY=${YOUR_WEATHER_API_KEY} # Get it on https://www.weatherapi.com/my/
SPEECHIFY_API_KEY=${YOUR_SPEECHIFY_API_KEY}
ASSEMBLYAI_API_KEY=${YOUR_ASSIMBLYAI_API_KEY}
REDIS_HOST=127.0.0.1
REDIS_PORT=6379